# TumblrPollExtraction

./: .gitignore  README.md  pom.xml
data/: mock_data.json
src/: test_tumblr.py
src/main/java/com/tumblrPoll/metrics/: Main.java  Poll.java
src/main/java/com/tumblrPoll/metrics/DTOs/: Meta.java  PollContentBlock.java  Post.java  PostResponseDTO.java  Response.java
src/main/java/com/tumblrPoll/metrics/Helpers/: EnvLoader.java  HttpRequester.java  TumblrRequester.java
